<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>2700 Website Porfolio About Me</title>
		<link rel="stylesheet" type="text/css" href="Styles.css">
		<style>
		body{
			background-image: url('lakeView.png');
			background-repeat: no-repeat;
			background-size: 1600px 800px;

		}
		ul{
			background-color: lightblue;
			margin-right: 1350px;
			border-color: beige;
			border-radius: 10%;
		}
		p{
			
			width:  380px;
			
			
			border-radius: 10%

		}
		section{
			background-color: slategray;
			width: 440px;
			border-radius: 10%;
			margin-left:700px;
			display: block;
		}
		li{
			font-size: 16px;
			font-family: "Lucida Handwriting",cursive;
		}
		ul{
			background-color: lightblue;
			margin-right: 1350px;
			border-color: beige;
			border-radius: 10%;
		}
	</style>
	</head>


	<body>
			<ul>
				<li>Home</li>
				<li><b>About Me</b></li>
				<li>Sparks Inc.</li>
				<li>Content Creation</li>
				<li>Contact Info.</li>
			</ul>
		<br>
		<div>

			<img class="familyPhoto" src="Images\FamilyBanner.png" alt="Family Photo"><br>
			<img class="fencingPhoto" src="Images\FencingPhoto.png" alt="Fencing Photo">
			<section>
			<p class="aboutMeText"> I have lived in Georgia for twenty-one years now. My family has a house on Lake Burton. I spent most of my summers there and have developed a deep bond with my family largely in part to our shared destination. While I am a fourth year at Georgia Tech, I spent my first three years here a Mechanical Engineering major. I then changed majors to Computational Media. I have participated in many clubs while at Georgia Tech, but the one I have spent the most time with is the Yellow Jacket Fencing Club(YJFC). I had never fenced before coming to Georgia Tech, but had a lot of fun learning over the time I spent at the club. </p>
			</section>


		</div>


	</body>



	</html>