<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>2700 Website Porfolio Sparks Inc</title>
		<link rel="stylesheet" type="text/css" href="Styles.css">
		<style>
		body{
			background-image: url('lakeView.png');
			background-repeat: no-repeat;
			background-size: 1600px 800px;

		}
		li{
			font-size: 16px;
			font-family: "Lucida Handwriting",cursive;
		}
		ul{
			background-color: lightblue;
			margin-right: 1350px;
			border-color: beige;
			border-radius: 10%;
		}
		iframe{
			margin-left: 400px;
			margin-top: -100px;

		}
		p{
			font-size: 16px;
			font-family: "Lucida Handwriting",cursive;
			margin: 20px;
			
		}
		section{
			background-color: slategray;
			border-radius: 10%;
			display: block;
			width: 800px;
			margin-left: 400px;
		}
	</style>
	</head>


	<body>
		<div>
			<ul>
				<li>Home</li>
				<li>About Me</li>
				<li><b>Sparks Inc.</b></li>
				<li>Content Creation</li>
				<li>Contact Info.</li>

			</ul>
		</div>
		<div>
			<iframe width="500" height="300" src="https://youtu.be/P0dnW-C_yOA">
			</iframe>
			<section>
			<p>
				When I made the decision to go into the media field, I understood I was coming in behind my competitors and they had a head start on me. As such Sparks Inc. is my way of gaining experience. I am learning how to use editing software while also building up my charisma with these videos. My goal is to understand how to create entertaining content while also understanding the mechanics behind video production.


			</p>
			</section>




		</div>
	</body>
	</html>